<!doctype html>
<html>
<head>
<link href="1854017885.ico" rel="shortcut icon" />
<meta charset="utf-8">
<title>AppsTraffic</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> MEJORES APLICACIONES PARA SOBREVIVIR El TRÁFICO
</h1>
<p>&nbsp;</p>
<p class="x"><strong>Google Maps</strong></p>
<p> Entre sus servicios , además de marcar con colores las   avenidas que están muy transitadas, está la de mostrar las rutas del   transporte público, cambiar la visualización a modo satelital y acceso   directo a<strong> Google Earth</strong>.</p>
<p><img src="traficogmaps.jpg" width="818" height="364"></p>
<p class="p"><strong>Costo: Gratis</strong></p>
<p class="p"><strong>Disponible para: iOS y Android</strong></p>
<p class="p"><strong>Valoración de otros usuarios: 4.5</strong></p>
<p class="x"><strong>Waze</strong></p>
<p>Esta app te permite crear perfiles para sumar puntos y subir en el   ranking de puntuaciones a nivel país o a nivel global. La dinámica es   muy sencilla: tú como usuario reportas embotellamientos, accidentes,   cámaras de seguridad, tramos en construcción o unidades de policías en   los cruces; en resumen, los usuarios hacen la aplicación, por lo cual   tiene un nivel de confiabilidad mucho más alto que otros mapas.</p>
<p><img src="traficowaze.jpg" width="777" height="350"></p>
<p class="p"><strong>Costo: Gratis </strong></p>
<p class="p"><strong>Disponible para: <a href="https://itunes.apple.com/us/app/waze-social-gps-maps-traffic/id323229106?mt=8" target="_blank">iOS </a>y <a href="https://play.google.com/store/apps/details?id=com.waze&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS53YXplIl0." target="_blank">Android</a></strong></p>
<p class="p"><strong>Valoración de usuarios: 4.5 / 5 </strong></p>
<p class="p"><strong>Cuenta de Twitter: <a href="https://twitter.com/waze_es" target="_blank">@Waze_es</a></strong></p>
<p class="x"><strong>NOKIA MAPAS</strong></p>
<p>El sistema de mapas Nokia siempre se ha caracterizado por tener una de las interfaces más amigables y claras, por lo cual la navegación se da de manera muy sencilla.Además de tráfico, ofrece la posibilidad de ver los mapas satelitales y las rutas del transporte público.<strong></strong></p>
<p class="x"><img src="traficonokia.jpg" width="818" height="364"></p>
<p class="p"> 

<strong>Costo: Gratis (aplicación nativa)</strong></p>
<p class="p"><strong>Disponible para: dispositivos Nokia</strong></p>
<p>&nbsp;</p>
<a class="b" href="http://www.parentesis.com/noticias/internet_redes_sociales/Las_mejores_apps_para_sobrevivir_al_trafico_de_la_ciudad" >
Referencias: http://www.parentesis.com/noticias/internet_redes_sociales/Las_mejores_apps_para_sobrevivir_al_trafico_de_la_ciudad</a>

<p class="x">&nbsp;</p>
</body>
</html>
