@charset "utf-8";
H1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #39F;
	text-align: center;
}
.b {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: italic;
	color: #F00;
	text-decoration: blink;
	border: 6px solid #09F;
	text-align: center;
}


p {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	background-color: #FFF;
	text-align: center;
	color: #000;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	height: auto;
	width: 500;
	display: block;
	white-space: normal;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-indent: 4;
	line-height: normal;
	vertical-align: text-top;
}
.p {
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
	text-align: left;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.x {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 18px;
	text-align: center;
}
.r {
	font-family: Arial, Helvetica, sans-serif;
	color: #F00;
	border: 3px solid #09F;
	text-align: center;
}
